{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.4.0",
	"FriendlyName": "Manus Core Plugin",
	"Description": "Live stream Manus data into Unreal.",
	"Category": "Animation",
	"CreatedBy": "Manus",
	"CreatedByURL": "http://www.manus-vr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Manus",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ManusEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}